# 测试所用配置文件信息
rpcserverip=127.0.0.1
rpcserverport=8000
zookeeperip=127.0.0.1
zookeeperport=2181
heartbeat_interval_ms=5000
heartbeat_miss_limit=3
rpc_timeout_ms=5000
provider_worker_threads=32
provider_queue_capacity=2048
enable_connection_pool=0
connection_pool_max_idle=4
