# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Krpc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zzz/Krpc/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target krpc_core


#############################################
# Order-only phony target for krpc_core

build cmake_object_order_depends_target_krpc_core: phony || src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcapplication.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/Krpcapplication.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcapplication.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcchannel.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/Krpcchannel.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcchannel.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcconfig.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/Krpcconfig.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcconfig.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpccontroller.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/Krpccontroller.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpccontroller.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcheader.pb.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/Krpcheader.pb.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcheader.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcprovider.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/Krpcprovider.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcprovider.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/load_balancer.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/load_balancer.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/load_balancer.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/zookeeperutil.cc.o: CXX_COMPILER__krpc_core_Release /home/zzz/Krpc/src/zookeeperutil.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/zookeeperutil.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target krpc_core


#############################################
# Link the static library src/libkrpc_core.a

build src/libkrpc_core.a: CXX_STATIC_LIBRARY_LINKER__krpc_core_Release src/CMakeFiles/krpc_core.dir/Krpcapplication.cc.o src/CMakeFiles/krpc_core.dir/Krpcchannel.cc.o src/CMakeFiles/krpc_core.dir/Krpcconfig.cc.o src/CMakeFiles/krpc_core.dir/Krpccontroller.cc.o src/CMakeFiles/krpc_core.dir/Krpcheader.pb.cc.o src/CMakeFiles/krpc_core.dir/Krpcprovider.cc.o src/CMakeFiles/krpc_core.dir/load_balancer.cc.o src/CMakeFiles/krpc_core.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libkrpc_core.a
  TARGET_PDB = krpc_core.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/src && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_krpc_core

build example/callee/CMakeFiles/server.dir/Kserver.cc.o: CXX_COMPILER__server_Release /home/zzz/Krpc/example/callee/Kserver.cc || cmake_object_order_depends_target_server
  DEP_FILE = example/callee/CMakeFiles/server.dir/Kserver.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/callee/CMakeFiles/server.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/server.dir

build example/callee/CMakeFiles/server.dir/__/user.pb.cc.o: CXX_COMPILER__server_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_server
  DEP_FILE = example/callee/CMakeFiles/server.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/callee/CMakeFiles/server.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/server.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ../bin/server

build ../bin/server: CXX_EXECUTABLE_LINKER__server_Release example/callee/CMakeFiles/server.dir/Kserver.cc.o example/callee/CMakeFiles/server.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/callee/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/callee && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/callee && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_krpc_core

build example/caller/CMakeFiles/client.dir/Kclient.cc.o: CXX_COMPILER__client_Release /home/zzz/Krpc/example/caller/Kclient.cc || cmake_object_order_depends_target_client
  DEP_FILE = example/caller/CMakeFiles/client.dir/Kclient.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/caller/CMakeFiles/client.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/client.dir

build example/caller/CMakeFiles/client.dir/__/user.pb.cc.o: CXX_COMPILER__client_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_client
  DEP_FILE = example/caller/CMakeFiles/client.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/caller/CMakeFiles/client.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/client.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable ../bin/client

build ../bin/client: CXX_EXECUTABLE_LINKER__client_Release example/caller/CMakeFiles/client.dir/Kclient.cc.o example/caller/CMakeFiles/client.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/caller/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/caller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/caller && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target timeout_client


#############################################
# Order-only phony target for timeout_client

build cmake_object_order_depends_target_timeout_client: phony || cmake_object_order_depends_target_krpc_core

build example/timeout_demo/CMakeFiles/timeout_client.dir/TimeoutClient.cc.o: CXX_COMPILER__timeout_client_Release /home/zzz/Krpc/example/timeout_demo/TimeoutClient.cc || cmake_object_order_depends_target_timeout_client
  DEP_FILE = example/timeout_demo/CMakeFiles/timeout_client.dir/TimeoutClient.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/timeout_demo/CMakeFiles/timeout_client.dir
  OBJECT_FILE_DIR = example/timeout_demo/CMakeFiles/timeout_client.dir

build example/timeout_demo/CMakeFiles/timeout_client.dir/__/user.pb.cc.o: CXX_COMPILER__timeout_client_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_timeout_client
  DEP_FILE = example/timeout_demo/CMakeFiles/timeout_client.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/timeout_demo/CMakeFiles/timeout_client.dir
  OBJECT_FILE_DIR = example/timeout_demo/CMakeFiles/timeout_client.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target timeout_client


#############################################
# Link the executable ../bin/timeout_client

build ../bin/timeout_client: CXX_EXECUTABLE_LINKER__timeout_client_Release example/timeout_demo/CMakeFiles/timeout_client.dir/TimeoutClient.cc.o example/timeout_demo/CMakeFiles/timeout_client.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/timeout_demo/CMakeFiles/timeout_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/timeout_client
  TARGET_PDB = timeout_client.dbg


#############################################
# Utility command for edit_cache

build example/timeout_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/timeout_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/timeout_demo/edit_cache: phony example/timeout_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/timeout_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/timeout_demo && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/timeout_demo/rebuild_cache: phony example/timeout_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target heartbeat_client


#############################################
# Order-only phony target for heartbeat_client

build cmake_object_order_depends_target_heartbeat_client: phony || cmake_object_order_depends_target_krpc_core

build example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/HeartbeatClient.cc.o: CXX_COMPILER__heartbeat_client_Release /home/zzz/Krpc/example/heartbeat_demo/HeartbeatClient.cc || cmake_object_order_depends_target_heartbeat_client
  DEP_FILE = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/HeartbeatClient.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir
  OBJECT_FILE_DIR = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir

build example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/__/user.pb.cc.o: CXX_COMPILER__heartbeat_client_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_heartbeat_client
  DEP_FILE = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir
  OBJECT_FILE_DIR = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target heartbeat_client


#############################################
# Link the executable ../bin/heartbeat_client

build ../bin/heartbeat_client: CXX_EXECUTABLE_LINKER__heartbeat_client_Release example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/HeartbeatClient.cc.o example/heartbeat_demo/CMakeFiles/heartbeat_client.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/heartbeat_demo/CMakeFiles/heartbeat_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/heartbeat_client
  TARGET_PDB = heartbeat_client.dbg


#############################################
# Utility command for edit_cache

build example/heartbeat_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/heartbeat_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/heartbeat_demo/edit_cache: phony example/heartbeat_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/heartbeat_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/heartbeat_demo && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/heartbeat_demo/rebuild_cache: phony example/heartbeat_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target async_client


#############################################
# Order-only phony target for async_client

build cmake_object_order_depends_target_async_client: phony || cmake_object_order_depends_target_krpc_core

build example/async_demo/CMakeFiles/async_client.dir/AsyncClient.cc.o: CXX_COMPILER__async_client_Release /home/zzz/Krpc/example/async_demo/AsyncClient.cc || cmake_object_order_depends_target_async_client
  DEP_FILE = example/async_demo/CMakeFiles/async_client.dir/AsyncClient.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/async_demo/CMakeFiles/async_client.dir
  OBJECT_FILE_DIR = example/async_demo/CMakeFiles/async_client.dir

build example/async_demo/CMakeFiles/async_client.dir/__/user.pb.cc.o: CXX_COMPILER__async_client_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_async_client
  DEP_FILE = example/async_demo/CMakeFiles/async_client.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/async_demo/CMakeFiles/async_client.dir
  OBJECT_FILE_DIR = example/async_demo/CMakeFiles/async_client.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target async_client


#############################################
# Link the executable ../bin/async_client

build ../bin/async_client: CXX_EXECUTABLE_LINKER__async_client_Release example/async_demo/CMakeFiles/async_client.dir/AsyncClient.cc.o example/async_demo/CMakeFiles/async_client.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/async_demo/CMakeFiles/async_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/async_client
  TARGET_PDB = async_client.dbg


#############################################
# Utility command for edit_cache

build example/async_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/async_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/async_demo/edit_cache: phony example/async_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/async_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/async_demo && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/async_demo/rebuild_cache: phony example/async_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pool_demo


#############################################
# Order-only phony target for pool_demo

build cmake_object_order_depends_target_pool_demo: phony || cmake_object_order_depends_target_krpc_core

build example/pool_demo/CMakeFiles/pool_demo.dir/PoolDemo.cc.o: CXX_COMPILER__pool_demo_Release /home/zzz/Krpc/example/pool_demo/PoolDemo.cc || cmake_object_order_depends_target_pool_demo
  DEP_FILE = example/pool_demo/CMakeFiles/pool_demo.dir/PoolDemo.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/pool_demo/CMakeFiles/pool_demo.dir
  OBJECT_FILE_DIR = example/pool_demo/CMakeFiles/pool_demo.dir

build example/pool_demo/CMakeFiles/pool_demo.dir/__/user.pb.cc.o: CXX_COMPILER__pool_demo_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_pool_demo
  DEP_FILE = example/pool_demo/CMakeFiles/pool_demo.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/pool_demo/CMakeFiles/pool_demo.dir
  OBJECT_FILE_DIR = example/pool_demo/CMakeFiles/pool_demo.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target pool_demo


#############################################
# Link the executable ../bin/pool_demo

build ../bin/pool_demo: CXX_EXECUTABLE_LINKER__pool_demo_Release example/pool_demo/CMakeFiles/pool_demo.dir/PoolDemo.cc.o example/pool_demo/CMakeFiles/pool_demo.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/pool_demo/CMakeFiles/pool_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/pool_demo
  TARGET_PDB = pool_demo.dbg


#############################################
# Utility command for edit_cache

build example/pool_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/pool_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/pool_demo/edit_cache: phony example/pool_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/pool_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/pool_demo && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/pool_demo/rebuild_cache: phony example/pool_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzz/Krpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_demo


#############################################
# Order-only phony target for bench_demo

build cmake_object_order_depends_target_bench_demo: phony || cmake_object_order_depends_target_krpc_core

build example/bench_demo/CMakeFiles/bench_demo.dir/BenchClient.cc.o: CXX_COMPILER__bench_demo_Release /home/zzz/Krpc/example/bench_demo/BenchClient.cc || cmake_object_order_depends_target_bench_demo
  DEP_FILE = example/bench_demo/CMakeFiles/bench_demo.dir/BenchClient.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/bench_demo/CMakeFiles/bench_demo.dir
  OBJECT_FILE_DIR = example/bench_demo/CMakeFiles/bench_demo.dir

build example/bench_demo/CMakeFiles/bench_demo.dir/__/user.pb.cc.o: CXX_COMPILER__bench_demo_Release /home/zzz/Krpc/example/user.pb.cc || cmake_object_order_depends_target_bench_demo
  DEP_FILE = example/bench_demo/CMakeFiles/bench_demo.dir/__/user.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/zzz/Krpc/src/include
  OBJECT_DIR = example/bench_demo/CMakeFiles/bench_demo.dir
  OBJECT_FILE_DIR = example/bench_demo/CMakeFiles/bench_demo.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target bench_demo


#############################################
# Link the executable ../bin/bench_demo

build ../bin/bench_demo: CXX_EXECUTABLE_LINKER__bench_demo_Release example/bench_demo/CMakeFiles/bench_demo.dir/BenchClient.cc.o example/bench_demo/CMakeFiles/bench_demo.dir/__/user.pb.cc.o | src/libkrpc_core.a || src/libkrpc_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libkrpc_core.a  -lprotobuf  -lpthread  -lzookeeper_mt  -lmuduo_net  -lmuduo_base  -lglog
  OBJECT_DIR = example/bench_demo/CMakeFiles/bench_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/bench_demo
  TARGET_PDB = bench_demo.dbg


#############################################
# Utility command for edit_cache

build example/bench_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/bench_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/bench_demo/edit_cache: phony example/bench_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/bench_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzz/Krpc/build/example/bench_demo && /usr/bin/cmake --regenerate-during-build -S/home/zzz/Krpc -B/home/zzz/Krpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/bench_demo/rebuild_cache: phony example/bench_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build async_client: phony ../bin/async_client

build bench_demo: phony ../bin/bench_demo

build client: phony ../bin/client

build heartbeat_client: phony ../bin/heartbeat_client

build krpc_core: phony src/libkrpc_core.a

build libkrpc_core.a: phony src/libkrpc_core.a

build pool_demo: phony ../bin/pool_demo

build server: phony ../bin/server

build timeout_client: phony ../bin/timeout_client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example

build example/all: phony example/callee/all example/caller/all example/timeout_demo/all example/heartbeat_demo/all example/async_demo/all example/pool_demo/all example/bench_demo/all

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/async_demo

build example/async_demo/all: phony ../bin/async_client

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/bench_demo

build example/bench_demo/all: phony ../bin/bench_demo

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/callee

build example/callee/all: phony ../bin/server

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/caller

build example/caller/all: phony ../bin/client

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/heartbeat_demo

build example/heartbeat_demo/all: phony ../bin/heartbeat_client

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/pool_demo

build example/pool_demo/all: phony ../bin/pool_demo

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/example/timeout_demo

build example/timeout_demo/all: phony ../bin/timeout_client

# =============================================================================

#############################################
# Folder: /home/zzz/Krpc/build/src

build src/all: phony src/libkrpc_core.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/async_demo/CMakeLists.txt ../example/bench_demo/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../example/heartbeat_demo/CMakeLists.txt ../example/pool_demo/CMakeLists.txt ../example/timeout_demo/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/async_demo/CMakeLists.txt ../example/bench_demo/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../example/heartbeat_demo/CMakeLists.txt ../example/pool_demo/CMakeLists.txt ../example/timeout_demo/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
